使用信号量：

thread2 store 10 to account, remain 10010
thread2 take 10 from account, remain 10000
thread2 store 10 to account, remain 10010
thread2 take 10 from account, remain 10000
thread2 store 10 to account, remain 10010
thread2 take 10 from account, remain 10000
thread2 store 10 to account, remain 10010
thread2 take 10 from account, remain 10000
thread2 store 10 to account, remain 10010
thread1 store 10 to account, remain 10020
thread1 take 10 from account, remain 10010
thread2 take 10 from account, remain 10000
thread1 store 10 to account, remain 10010
thread1 take 10 from account, remain 10000
thread1 store 10 to account, remain 10010
thread1 take 10 from account, remain 10000
thread1 store 10 to account, remain 10010
thread1 take 10 from account, remain 10000

使用条件变量：

store $10, remain 10
take $10, remain 0
store $10, remain 10
take $10, remain 0
store $10, remain 10
take $10, remain 0
account is overdrawed, wait...
store $10, remain 10
take $10, remain 0
store $10, remain 10
store $10, remain 20
store $10, remain 30
take $10, remain 20
take $10, remain 10
