FIFO:


序列：

[0] 

寻道：0 旋转：165 传输：30 Total：195

[6] 

寻道:0 旋转:345(需要旋转到6扇区的开始位置）传输:30 Total：375

[30] 

寻道:80 旋转:345-80=265 传输:30  共计375

[7,30,8] 

访问：7，寻道：0  旋转：15 传输：30 Total：45
访问：30，寻道：80，旋转300-80＝220 传输：30 Total：330
访问8，传输：30，寻道：80，旋转：310(因寻道后到达9，10中间，需旋转310）total：420
Total：795

[10, 11, 12, 13, 24, 1]

访问  10，11连续访问  寻道:  0  旋转:105  传输: 60  Total: 165
访问:  12  寻道: 40  旋转:320  传输: 30  Total: 390
访问:  13  寻道:  0  旋转:  0  传输: 30  Total:  30
访问:  24  寻道: 40  旋转:260  传输: 30  Total: 330
访问:   1  寻道: 80  旋转:280  传输: 30  Total: 390
总计：      寻道:160  旋转:965  传输:180  Total:1305

SSTF：
[10, 11, 12, 13, 24, 1]
访问序列： 10 11 1(在当前磁道） 12 13 24
访问  10，11连续访问  寻道:  0  旋转:105  传输: 60  Total: 165
访问:   1  寻道:  0  旋转: 30  传输: 30  Total:  60
访问:  12  寻道: 40  旋转:260  传输: 30  Total: 330
访问:  13  寻道:  0  旋转:  0  传输: 30  Total:  30
访问:  24  寻道: 40  旋转:260  传输: 30  Total: 330
总计： 915

SCAN和C-SAN调度算法：
和sstf方法访问序列相同，访问时间为915，因开始位置在最外道，磁头方向保持由外向里，且没有新的访问请求加入

